{
  "name": "cv",
  "version": "1.0.0",
  "description": "Generator for my CV which is using the [jsonresume](https://jsonresume.org/) node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iosifv/cv.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iosifv/cv/issues"
  },
  "homepage": "https://github.com/iosifv/cv#readme",
  "dependencies": {
    "jsonresume-theme-caffeine": "^1.2.3",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-paper": "^0.5.0",
    "jsonresume-theme-stackoverflow": "^2.1.0"
  }
}
